
SECRET_KEY='asdfghytjghnbvfeddf'

ALLOWED_HOSTS = 127.0.0.1,localhost

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=oxford_api
DB_PASSWORD=oxford11
DB_HOST=localhost
DB_PORT=5432
DB_USER=oxford

EMAIL_HOST_USER= glebefremenko23@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ajcz hubc dahv bonz
EMAIL_USE_TLS=True