
SECRET_KEY='asdfghytjghnbvfeddf'

ALLOWED_HOSTS = 127.0.0.1,localhost

DEBUG=True

EMAIL_HOST_USER= glebefremenko23@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ajcz hubc dahv bonz
EMAIL_USE_TLS=True